<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
android:background="@mipmap/airplane"
android:orientation="vertical"
        android:gravity="center"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10% to airport - AIR-2585"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"

            />





    </LinearLayout>




</RelativeLayout>